{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/index.js",
    "postinstall": "tsc",
    "lint": "eslint --ext .ts .",
    "dev": "ts-node-dev src/index.ts",
    "azureprepare": "Xcopy /Y web.config build && Xcopy /Y package.json build && cd build && npm install --only=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-claudia": "claudia generate-serverless-express-proxy --express-module build/src/app",
    "create-api": "claudia create --handler lambda.handler --deploy-proxy-api --region eu-north-1",
    "update-api": "claudia update"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "claudia": "^5.12.0",
    "eslint": "^7.7.0",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
